<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/tailwind.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body class="bg-gray-100 py-10 px-5">
    <div class="container mx-auto">
        <div class="flex items-center justify-between flex-wrap">
            <div class="mb-5 flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="69.968" height="85" viewBox="0 0 69.968 85"><g transform="translate(0 0)"><path d="M298.356,302.708a1.985,1.985,0,0,1-.884-.208c-7.236-3.608-15.648-17.141-15.648-29.182A35.047,35.047,0,0,1,303.279,241V230.011a1.981,1.981,0,0,1,3.961,0v12.337a1.98,1.98,0,0,1-1.287,1.855,31.217,31.217,0,0,0-20.168,29.116c0,10.259,7.047,22.076,13.059,25.427,2.553-.008,10.66-.068,18.518-.126,7.737-.057,15.065-.112,17.085-.117,4.25-1.377,13.384-14.66,13.384-25.185A31.217,31.217,0,0,0,327.663,244.2a1.981,1.981,0,0,1-1.287-1.855V230.011a1.981,1.981,0,1,1,3.961,0V241a35.048,35.048,0,0,1,21.454,32.316c0,5.433-2.114,12.111-5.8,18.32-1.324,2.231-6.017,9.6-10.8,10.769a2.005,2.005,0,0,1-.469.056c-1.512,0-9.195.057-17.328.117C308.922,302.643,300.164,302.708,298.356,302.708Z" transform="translate(-281.824 -217.708)" fill="#1b79db"/><path d="M305.362,375.2a27.926,27.926,0,0,0,10.657,21.972c10.847,0,25.88-.037,34.684-.037a27.924,27.924,0,0,0,10.61-21.935c-5.873-1-5.38,3.334-16.331,2.836C329.547,377.336,305.362,359.752,305.362,375.2Z" transform="translate(-298.702 -318.696)" fill="#1b79db"/><g transform="translate(25.428 24.18)"><path d="M394.8,280.936a3.929,3.929,0,1,0,3.929-3.929A3.929,3.929,0,0,0,394.8,280.936Z" transform="translate(-388.265 -277.007)" fill="#1b79db" opacity="0.534"/><path d="M371.693,313.887a3.137,3.137,0,1,0,3.137-3.136A3.137,3.137,0,0,0,371.693,313.887Z" transform="translate(-371.693 -301.203)" fill="#1b79db"/><path d="M402.9,326.718a2.448,2.448,0,1,0,2.448-2.448A2.448,2.448,0,0,0,402.9,326.718Z" transform="translate(-394.071 -310.897)" fill="#1b79db"/><path d="M426.159,303.312a1.226,1.226,0,1,0,1.225-1.226A1.226,1.226,0,0,0,426.159,303.312Z" transform="translate(-410.748 -294.99)" fill="#1b79db"/></g><path d="M364.1,363.49c35.051-14.752,39.331,3.766,39.331,3.766S387.292,377.146,364.1,363.49Z" transform="translate(-340.821 -310.749)" fill="#1b79db" opacity="0.456"/><rect width="33.415" height="13.759" rx="6.879" transform="translate(18.332)" fill="#1b79db"/></g></svg>
                <div class="text-gray-500 flex flex-col mr-4">
                    <h2>آزمایشگاه و پاتولوژی</h2>
                    <h1 class="mt-1 font-bold text-lg">فوق تخصصی پرنیا</h1>
                </div>
            </div>
            <div class="cursor-pointer mb-5 bg-white rounded-full shadow-xl flex items-center text-gray-500 py-3 px-5">
                <svg class="ml-4" xmlns="http://www.w3.org/2000/svg" width="30" height="31.778" viewBox="0 0 30 31.778"><g transform="translate(-0.501)"><g transform="translate(15.317 3.033)"><path d="M271.4,61.029a.859.859,0,0,1-.6-1.473,15.834,15.834,0,0,0,0-22.772.859.859,0,0,1,1.194-1.234l.006.005a17.552,17.552,0,0,1,0,25.23A.856.856,0,0,1,271.4,61.029Zm0,0" transform="translate(-262.163 -35.314)" fill="#1b79db"/><path d="M224.821,98.618a.859.859,0,0,1-.6-1.473,10.4,10.4,0,0,0,.254-14.709q-.125-.129-.254-.254a.859.859,0,0,1,1.195-1.234l.006.006A12.12,12.12,0,0,1,225.7,98.09q-.139.144-.283.282A.856.856,0,0,1,224.821,98.618Zm0,0" transform="translate(-219.583 -76.807)" fill="#1b79db"/><path d="M173.865,139.84a.859.859,0,0,1-.6-1.473,4.458,4.458,0,0,0,.112-6.3q-.055-.057-.112-.112a.859.859,0,1,1,1.194-1.235l.006.006a6.175,6.175,0,0,1,.141,8.731q-.069.071-.141.141A.855.855,0,0,1,173.865,139.84Zm0,0" transform="translate(-173.003 -122.303)" fill="#1b79db"/></g><path d="M13.108,31.778H11.874a10.588,10.588,0,0,1-10.48-8.556L.968,20.935a27.478,27.478,0,0,1,0-10.092l.426-2.288A10.587,10.587,0,0,1,11.874,0h1.234a2.59,2.59,0,0,1,2.607,2.567V7.349a2.59,2.59,0,0,1-2.607,2.567H10.1a1.008,1.008,0,0,0-1,.779V10.7a25.712,25.712,0,0,0,0,10.374l0,.007a1.008,1.008,0,0,0,1,.779h3.01a2.59,2.59,0,0,1,2.607,2.567v4.782A2.59,2.59,0,0,1,13.108,31.778ZM7.418,21.421Z" transform="translate(0)" fill="#1b79db"/></g></svg>
                اطلاعات تماس
            </div>
        </div>

        <div class="bg-white shadow-xl rounded-md w-full p-5 md:p-12 mt-8">
            <h4 class="text-gray-500 text-xl">راهنمای آزمایش</h4>
            <h3 class="my-6 text-gray-500 text-2xl">آزمایش کورتیزول</h3>
            <p class="text-gray-500">
                چون بیشترین مقدار این هورمون مربوط به ساعت ۸ صبح می باشد و کمترین مقدار این هورمون مربوط به ساعت ۴ عصر می باشد بنابراین جهت استاندارد سازی نتایج باید نمونه گیری در همین ساعت ها به عمل آید، مگر آنکه پزشک معالج دستور دیگری داده باشد.
                <br>
                مصرف کافئین (موجود درقهوه) در عرض ۳ ساعت می تواند غلظت کورتیزول را تا ٪۵۰ افزایش دهد.
                <br>
                بیمار قبل از انجام آزمایش باید کمترین استرس و هیجان را داشته باشد.
                <br>
                بیمار می بایست ساعت ۷.۵ صبح یعنی حداقل نیم ساعت قبل از نمونه گیری در آزمایشگاه حضور یابد و پس از نیم ساعت استراحت راس ساعت ۸ صبح خونگیری شود.
            </p>
            <ul class="text-gray-500 mt-6">
                <li class="mb-4">
                    <span>نمونه گیری :</span>
                    <span class="font-bold">خون</span>
                </li>
                <li class="mb-4">
                    <span>ساعت نمونه گیری :</span>
                    <span class="font-bold">۸ صبح الی ۴ بعد از ظهر</span>
                </li>
                <li>
                    <span>موارد منع شده :</span>
                    <span class="font-bold">استرس، هیجان، مصرف کافئین</span>
                </li>
            </ul>
            <div class="mt-20 block w-full md:w-8/12 mx-auto">
                <video controls class="w-full"></video>
            </div>
            <div class="my-20 border-b w-full border-gray-150"></div>
            <div class="flex flex-col items-center">
                <p class="text-gray-500 text-lg">مطالعه این راهنما آزمایش چقدر برای شما مفید واقع شد؟</p>
                <div class="my-10 grid grid-cols-2 grid-rows-2 md:grid-cols-4 md:grid-rows-1 gap-4">
                    <button class="bg-teal-300 bg-gray-500 py-4 text-lg px-8 rounded-md">عالی</button>
                    <button class="bg-green-300 bg-gray-500 py-4 text-lg px-8 rounded-md">خوب</button>
                    <button class="bg-orange-300 bg-gray-500 py-4 text-lg px-8 rounded-md">متوسط</button>
                    <button class="bg-pink-300 bg-gray-500 py-4 text-lg px-8 rounded-md">ضعیف</button>
                </div>
                <button class="bg-green-500 py-4 px-8 text-xl rounded-md text-white">ارسال نظر</button>
            </div>
        </div>
    </div>
</body>
</html>